[Allegiance]
PublicLobby=lobby.wivuu.com
PublicMessageURL=http://css.wivuu.com/publicmessageoftheday.txt
LobbyClientPort=2302
LobbyServerPort=2303

[Cores]
cc_09=CC 0.9

[OfficialCores]
cc_09=true

[OfficialServers]
FAZDev=css.wivuu.com

[AllSrvUI]
Site=http://127.0.0.1


; THIS IS A VALID CONFIG FILE
